REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_ENV=development
REACT_APP_AUTH_TOKEN_NAME=thiqax_token
REACT_APP_AUTH_REFRESH_TOKEN_NAME=thiqax_refresh_token
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_ENABLE_MOCK_API=false
