# Dockerfile.api
FROM node:16-alpine

# Set working directory
WORKDIR /usr/src/app

# Install dependencies first (for layer caching)
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S thiqax -u 1001 -G nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Switch to non-root user
USER thiqax

# Expose API port
EXPOSE 5000

# Run application
CMD ["node", "src/server.js"]
